<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17587755375170' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel)) (2)' inline='true' name='federated.0ctthrl0jb7b8h185h2v00bw1fbj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+Sales+(Excel)' name='excel-direct.1d9xojt1t358ds1eyesgi1e2dwge'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/raulg/Downloads/Sample+-+Superstore+Sales+(Excel).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d9xojt1t358ds1eyesgi1e2dwge' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B5E5B6F7CBAD411AA727FC132241A50B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' inline='true' name='federated.17rtpeo18uv6se1ca9259184uxcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+Sales+(Excel)' name='excel-direct.0r56udi0men0xo1eejnbi1j1qovr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/raulg/Downloads/Sample+-+Superstore+Sales+(Excel).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r56udi0men0xo1eejnbi1j1qovr' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unit based on unit pricing' datatype='string' name='[Calculation_1768788810904064016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Unit Price]) &lt;= 2500 THEN &apos;A&apos;&#13;&#10;ELSEIF ([Unit Price])&lt;=5000 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_33B59D237F0B4336A04533AF85EB1CC5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel)) (2)' name='federated.0ctthrl0jb7b8h185h2v00bw1fbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctthrl0jb7b8h185h2v00bw1fbj'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Customer Segment:nk]' />
              <text column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Region:nk]</rows>
        <cols>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.17rtpeo18uv6se1ca9259184uxcf' />
          </datasources>
          <datasource-dependencies datasource='federated.17rtpeo18uv6se1ca9259184uxcf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rtpeo18uv6se1ca9259184uxcf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rtpeo18uv6se1ca9259184uxcf].[none:Region:nk]</rows>
        <cols>[federated.17rtpeo18uv6se1ca9259184uxcf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Column Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.17rtpeo18uv6se1ca9259184uxcf' />
          </datasources>
          <datasource-dependencies datasource='federated.17rtpeo18uv6se1ca9259184uxcf'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rtpeo18uv6se1ca9259184uxcf].[none:Customer Segment:nk]' />
              <text column='[federated.17rtpeo18uv6se1ca9259184uxcf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rtpeo18uv6se1ca9259184uxcf].[sum:Profit:qk]</rows>
        <cols>[federated.17rtpeo18uv6se1ca9259184uxcf].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel)) (2)' name='federated.0ctthrl0jb7b8h185h2v00bw1fbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctthrl0jb7b8h185h2v00bw1fbj'>
            <column caption='0' datatype='integer' name='[Calculation_1768788810782597130]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1768788810782617612]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1768788810782597130]' derivation='Sum' name='[sum:Calculation_1768788810782597130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768788810782617612]' derivation='Sum' name='[sum:Calculation_1768788810782617612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Calculation_1768788810782597130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]' />
              <text column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Customer Segment:nk]' />
              <text column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[pcto:sum:Sales:qk]' />
              <text column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]' />
              <color column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Calculation_1768788810782617612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Sales &lt;</run>
                <run>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Calculation_1768788810782597130:qk] + [federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Calculation_1768788810782617612:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel)) (2)' name='federated.0ctthrl0jb7b8h185h2v00bw1fbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctthrl0jb7b8h185h2v00bw1fbj'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Product Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel)) (2)' name='federated.0ctthrl0jb7b8h185h2v00bw1fbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctthrl0jb7b8h185h2v00bw1fbj'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Product Sub-Category:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Line Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel)) (2)' name='federated.0ctthrl0jb7b8h185h2v00bw1fbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctthrl0jb7b8h185h2v00bw1fbj'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Customer Segment:nk]' />
              <text column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]</rows>
        <cols>([federated.0ctthrl0jb7b8h185h2v00bw1fbj].[yr:Order Date:ok] / ([federated.0ctthrl0jb7b8h185h2v00bw1fbj].[qr:Order Date:ok] / [federated.0ctthrl0jb7b8h185h2v00bw1fbj].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Lolipop chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel)) (2)' name='federated.0ctthrl0jb7b8h185h2v00bw1fbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctthrl0jb7b8h185h2v00bw1fbj'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk] + [federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel)) (2)' name='federated.0ctthrl0jb7b8h185h2v00bw1fbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctthrl0jb7b8h185h2v00bw1fbj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Order Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Sales Contribution by each region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.17rtpeo18uv6se1ca9259184uxcf' />
          </datasources>
          <datasource-dependencies datasource='federated.17rtpeo18uv6se1ca9259184uxcf'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17rtpeo18uv6se1ca9259184uxcf].[sum:Sales:qk]' />
              <text column='[federated.17rtpeo18uv6se1ca9259184uxcf].[pcto:sum:Sales:qk]' />
              <text column='[federated.17rtpeo18uv6se1ca9259184uxcf].[none:Customer Segment:nk]' />
              <text column='[federated.17rtpeo18uv6se1ca9259184uxcf].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel)) (2)' name='federated.0ctthrl0jb7b8h185h2v00bw1fbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctthrl0jb7b8h185h2v00bw1fbj'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Profit:qk]' />
              <text column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Customer Segment:nk]' />
              <text column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Profit:qk]' />
              <text column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]' />
              <tooltip column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Customer Segment:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Profit:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Region and Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.17rtpeo18uv6se1ca9259184uxcf' />
          </datasources>
          <datasource-dependencies datasource='federated.17rtpeo18uv6se1ca9259184uxcf'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rtpeo18uv6se1ca9259184uxcf].[none:Customer Segment:nk]' />
              <text column='[federated.17rtpeo18uv6se1ca9259184uxcf].[sum:Profit:qk]' />
              <text column='[federated.17rtpeo18uv6se1ca9259184uxcf].[none:Customer Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.17rtpeo18uv6se1ca9259184uxcf].[sum:Profit:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
                <run bold='true' fontsize='11'>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.17rtpeo18uv6se1ca9259184uxcf].[none:Customer Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17rtpeo18uv6se1ca9259184uxcf].[none:Region:nk]</rows>
        <cols>[federated.17rtpeo18uv6se1ca9259184uxcf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit for different Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit for different years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel)) (2)' name='federated.0ctthrl0jb7b8h185h2v00bw1fbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctthrl0jb7b8h185h2v00bw1fbj'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Customer Segment:nk]' />
              <text column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Profit:qk]</rows>
        <cols>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel)) (2)' name='federated.0ctthrl0jb7b8h185h2v00bw1fbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctthrl0jb7b8h185h2v00bw1fbj'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Profit:qk]</rows>
        <cols>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.17rtpeo18uv6se1ca9259184uxcf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17rtpeo18uv6se1ca9259184uxcf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17rtpeo18uv6se1ca9259184uxcf].[sum:Sales:qk]' />
              <text column='[federated.17rtpeo18uv6se1ca9259184uxcf].[sum:Sales:qk]' />
              <text column='[federated.17rtpeo18uv6se1ca9259184uxcf].[none:State:nk]' />
              <lod column='[federated.17rtpeo18uv6se1ca9259184uxcf].[none:State:nk]' />
              <geometry column='[federated.17rtpeo18uv6se1ca9259184uxcf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rtpeo18uv6se1ca9259184uxcf].[Latitude (generated)]</rows>
        <cols>[federated.17rtpeo18uv6se1ca9259184uxcf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.17rtpeo18uv6se1ca9259184uxcf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17rtpeo18uv6se1ca9259184uxcf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17rtpeo18uv6se1ca9259184uxcf].[sum:Sales:qk]' />
              <text column='[federated.17rtpeo18uv6se1ca9259184uxcf].[none:State:nk]' />
              <lod column='[federated.17rtpeo18uv6se1ca9259184uxcf].[none:State:nk]' />
              <geometry column='[federated.17rtpeo18uv6se1ca9259184uxcf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rtpeo18uv6se1ca9259184uxcf].[Latitude (generated)]</rows>
        <cols>[federated.17rtpeo18uv6se1ca9259184uxcf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel)) (2)' name='federated.0ctthrl0jb7b8h185h2v00bw1fbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctthrl0jb7b8h185h2v00bw1fbj'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Customer Segment:nk]' />
              <lod column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Profit:qk]</rows>
        <cols>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stacked Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel)) (2)' name='federated.0ctthrl0jb7b8h185h2v00bw1fbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctthrl0jb7b8h185h2v00bw1fbj'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Customer Segment:nk]' />
              <text column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[pcto:sum:Profit:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Region:nk]</rows>
        <cols>[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[pcto:sum:Profit:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Column Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stacked Column Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.17rtpeo18uv6se1ca9259184uxcf' />
          </datasources>
          <datasource-dependencies datasource='federated.17rtpeo18uv6se1ca9259184uxcf'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rtpeo18uv6se1ca9259184uxcf].[none:Customer Segment:nk]' />
              <text column='[federated.17rtpeo18uv6se1ca9259184uxcf].[pcto:sum:Profit:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rtpeo18uv6se1ca9259184uxcf].[pcto:sum:Profit:qk:2]</rows>
        <cols>[federated.17rtpeo18uv6se1ca9259184uxcf].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel)) (2)' name='federated.0ctthrl0jb7b8h185h2v00bw1fbj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctthrl0jb7b8h185h2v00bw1fbj'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]' />
              <color column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]' />
              <text column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[none:Customer Segment:nk]' />
              <text column='[federated.0ctthrl0jb7b8h185h2v00bw1fbj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
